# docker-microservices-shop

./: .gitignore  docker-compose.yml
Backend/DockerBackend/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
Backend/DockerBackend/AuthService/Controllers/: AuthController.cs
Backend/DockerBackend/AuthService/Migrations/: 20260429182448_InitAuth.Designer.cs  20260429182448_InitAuth.cs  AppDbContextModelSnapshot.cs
Backend/DockerBackend/AuthService/Models/: AppDbContext.cs  AuthDto.cs
Backend/DockerBackend/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
Backend/DockerBackend/OrderService/Controllers/: OrdersController.cs
Backend/DockerBackend/OrderService/Migrations/: 20260429195751_InitOrder.Designer.cs  20260429195751_InitOrder.cs  AppDbContextModelSnapshot.cs
Backend/DockerBackend/OrderService/Models/: AppDbContext.cs  CreateOrderDto.cs  Order.cs  UpdateOrderStatusDto.cs
Backend/DockerBackend/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
Backend/DockerBackend/ProductService/Controllers/: ProductService.cs
Backend/DockerBackend/ProductService/Migrations/: 20260429191730_InitProducts.Designer.cs  20260429191730_InitProducts.cs  20260524133328_AddImageUrl.Designer.cs  20260524133328_AddImageUrl.cs  AppDbContextModelSnapshot.cs
Backend/DockerBackend/ProductService/Models/: AppDbContext.cs  CreateProductDto.cs  Product.cs  ProductSearchModel.cs
Backend/DockerBackend/ProductService/Properties/: launchSettings.json
Frontend/ReactDocker/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Frontend/ReactDocker/src/: App.tsx
Frontend/ReactDocker/src/Services/: addToCart.ts  productsApi.ts
Frontend/ReactDocker/src/Type/: BreadCrumbs.ts  TypeOrder.ts  TypeProduct.ts  TypeProps.ts
Frontend/ReactDocker/src/api/: source.ts
Frontend/ReactDocker/src/components/: Header.tsx  ProductCard.tsx  ProductsForYou.tsx  Sidebar.tsx
Frontend/ReactDocker/src/pages/: Admin.tsx  ApproveProduct.tsx  BuyProduct.tsx  CategoryPage.tsx  Home.tsx  Kosik.tsx  Login.tsx  My-orders.tsx  Profile.tsx  Register.tsx  SearchResult.tsx  backLeftSide.tsx
Frontend/ReactDocker/src/styles/: AdminPanel.css  ApproveProduct.css  BuyProduct.css  CategoryPage.css  Header.css  Kosik.css  Login.css  Products-section.css  ProductsForYou.css  Profile.css  Register.css  SearchResult.css  Sidebar.css  backLeftSide.css
